#Kotlin properties automatically updated at 1644862140833
#Mon Feb 14 10:09:00 PST 2022
kotlin.lib=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2020.2.1\\plugins\\Kotlin\\kotlinc\\lib
